# Netflix

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/guilhermebisotto/netflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilhermebisotto/netflix/data/: AuthInterceptor.kt  GenericRequest.kt  RetrofitInitializer.kt
app/src/main/java/com/guilhermebisotto/netflix/data/catalog/models/: CatalogItemModel.kt  CatalogModel.kt
app/src/main/java/com/guilhermebisotto/netflix/data/catalog/remote/: CatalogRepository.kt
app/src/main/java/com/guilhermebisotto/netflix/data/catalog/remote/datasources/: CatalogDataSource.kt  CatalogRemoteDataSource.kt
app/src/main/java/com/guilhermebisotto/netflix/data/catalog/remote/services/: CatalogApiService.kt
app/src/main/java/com/guilhermebisotto/netflix/ui/catalog/: CatalogActivity.kt  CatalogSectionsAdapter.kt  CatalogSimpleItemAdapter.kt  CatalogViewModel.kt
app/src/main/java/com/guilhermebisotto/netflix/ui/recyclerview/: BaseRecyclerViewAdapter.kt
app/src/main/java/com/guilhermebisotto/netflix/utils/: CatalogDiffCallback.kt
app/src/main/java/com/guilhermebisotto/netflix/utils/bindingadapter/: ImageViewBindingAdapters.kt  RecyclerViewBindingAdapters.kt
app/src/main/java/com/guilhermebisotto/netflix/utils/bindingadapter/helpers/: ImagesLoaders.kt  RecyclerViewInterfaces.kt
app/src/main/res/drawable/: catalog_gradient_banner.xml
app/src/main/res/layout/: activity_catalog.xml  item_catalog.xml  item_catalog_header.xml  item_catalog_sections.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/guilhermebisotto/netflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
